# Todo-do-the-thing

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/todo/: AddTaskBottomSheet.java  FirestoreManager.java  LoginActivity.java  MainActivity.java  PremiumManager.java  SplashActivity.java  SwipeToDeleteCallback.java  TodoAdapter.java  TodoApp.java  TodoItem.java  TodoStorage.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: badge_nah.xml  badge_sunday.xml  badge_urgent.xml  bg_category_badge.xml  bg_login_gradient.xml  chip_bg_selector.xml  ic_add.xml  ic_clock.xml  ic_crown.xml  ic_delete.xml  ic_google.xml  input_bg.xml  item_todo.xml  progress_bar.xml  slide_in_left.xml  stat_card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_task.xml  item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
